package tkedziora.exercises.flowcontrol;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int a, b, c, s;
        s = 0;
        System.out.println("Enter 3 values from 0 to 2:");
        a = scanner.nextInt();
        b = scanner.nextInt();
        c = scanner.nextInt();

        if ((a == 2 && b == 2) && c == 2) {
            s = 10;
        } else if ((a == 1 && b == 1) && c == 1) {
            s = 5;
        } else if ((a == 0 && b == 0) && c == 0) {
            s = 5;
        } else if (b != a && c != a) {
            s = 1;
        } else {
            s = 0;
        }
        System.out.println("Value of your ticket:" + s);
    }
}
