package tkedziora.exercises.arrays;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] a;
        int max = 0, min = 0;
        a = new int[10];
        System.out.println("Enter elements of array :");
        for (int i = 0; i < 10; i++) {
            a[i] = scanner.nextInt();
            if (i == 9)
                break;
        }
        max = a[0];
        for (int i = 1; i < a.length; i++) {
            if (a[i] > max) {
                max = a[i];
            }
        }

        min = a[0];
        for (int i = 1; i < a.length; i++) {
            if (a[i] < min) {
                min = a[i];
            }
        }

        System.out.println("Result is : " + (max * min));
    }
}
