package tkedziora.exercises.arrays;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int sum = 0;
        int[] a;
        a = new int[10];
        System.out.println("Enter elements of array :");
        for (int i = 0; i < 10; i++) {
            a[i] = scanner.nextInt();
            if (i == 9)
                break;
        }

        for (int i = 0; i < 10; i++) {

            sum += a[i];

        }

        System.out.println("Sum of elements of the array : " + sum);
    }
}

